Login demo using ionic2 and angular2

Note1: Setup to run this app.

1. Run "npm install -g ionic cordova" and "npm install --save @ionic/storage" command in command prompt for setup.
For reference follow this link : 
--> https://ionicframework.com/docs/v2/setup/installation/
--> https://ionicframework.com/docs/v2/storage/

2. unzip it then copy source code in your destination folder.

2. Open source code path in command prompt.
(e.g. D:\login> )

3. Run "ionic serve" in command prompt from source path to test app on your local development server.


Note2: Please see below instruction for demo.

1.Click Signup button to signup into app.
2.Fill all the instruction given in signup page.(First Name,Last Name,Username,Password)
3.Click on Create button for registration.
4.Enter Username and Password to login in app.(Use the same Username and Password which you used when you signed up.)
5.With valid username and password you will succsessfully login and navigate to home page.
6.To logout form home page click on Logout button.